{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=MyAppDbV1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;",
    //"defaultConnection": "Data Source=.;Initial Catalog=MyAppDbV2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "EncryptionSettings": {
    "Password": "MyStrongPassword123!",
    "Salt": "RandomSaltValue123"
  }
}
